<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEDEF"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_menu_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp">
        </ImageView>


    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_boards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>



    <TextView
        android:id="@+id/tv_no_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No boards are Available"
        android:layout_gravity="center"
        android:textColor="#5D5B5B"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>